# SpringShop

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/geekbrains/configserver/: ConfigServer.java
config-server/src/main/resources/: application.properties
eurika-product-service/: pom.xml
eurika-product-service/src/main/java/com/geekbrains/eurekaproductservice/: EurekaProductApp.java  EurekaProductController.java  EurekaProductControllerImpl.java  EurekaProductRepository.java
eurika-product-service/src/main/java/com/geekbrains/eurekaproductservice/config/: AppConfig.java  SecurityConfig.java
eurika-product-service/src/main/java/com/geekbrains/eurekaproductservice/controllers/: EurekaProductController.java  EurekaProductControllerImpl.java
eurika-product-service/src/main/java/com/geekbrains/eurekaproductservice/repositories/: EurekaProductRepository.java
eurika-product-service/src/main/java/com/geekbrains/eurekaproductservice/services/: EurekaProductService.java
eurika-product-service/src/main/resources/: application.properties
springshopApp/: pom.xml
springshopApp/src/main/java/com/geekbrains/springshop/: SpringshopApplication.java
springshopApp/src/main/java/com/geekbrains/springshop/aspects/: AspectLogger.java
springshopApp/src/main/java/com/geekbrains/springshop/config/: SecurityWebApplicationInitializer.java  WebSocketConfiguration.java
springshopApp/src/main/java/com/geekbrains/springshop/controllers/: AdminController.java  EurekaClient.java  GetProductsController.java  RegistrationController.java  ShopController.java
springshopApp/src/main/java/com/geekbrains/springshop/entities/: DeliveryAddress.java  OrderItem.java  Product.java  SystemUser.java  User.java
springshopApp/src/main/java/com/geekbrains/springshop/repositories/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
springshopApp/src/main/java/com/geekbrains/springshop/services/: CategoryService.java  ImageSaverService.java  OrderService.java  RoleService.java  ShoppingCartService.java
springshopApp/src/main/java/com/geekbrains/springshop/utils/: ShoppingCart.java
springshopApp/src/main/java/com/geekbrains/springshop/validation/: ValidEmail.java  ValidPassword.java
springshopApp/src/main/resources/: log4j.properties
springshopApp/src/main/resources/db/migration/: V1__initialize.sql
springshopApp/src/main/resources/static/css/: style.css
springshopApp/src/main/resources/static/js/: script.js
springshopApp/src/main/resources/templates/admin/: admin-panel.html
springshopApp/src/main/resources/templates/cart/: cart-page.html
springshopApp/src/main/resources/templates/shop/: shop-page.html
springshopApp/src/test/java/com/geekbrains/springshop/: SpringshopApplicationTests.java
src/main/java/com/geekbrains/springshop/: SpringshopApplication.java
src/main/java/com/geekbrains/springshop/aspects/: AspectLogger.java
src/main/java/com/geekbrains/springshop/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/geekbrains/springshop/controllers/: AdminController.java  CartController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  ProfileController.java  RegistrationController.java  ShopController.java
src/main/java/com/geekbrains/springshop/entities/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductDTO.java  ProductImage.java  Role.java  SystemUser.java  User.java
src/main/java/com/geekbrains/springshop/repositories/: CategoryRepository.java  DeliveryAddressRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/springshop/repositories/specifications/: ProductSpecs.java
src/main/java/com/geekbrains/springshop/services/: CategoryService.java  DeliveryAddressService.java  MailMessageBuilder.java  MailService.java  OrderService.java  OrderStatusService.java  ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekbrains/springshop/utils/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordValidator.java  RabbitProvider.java  ShoppingCart.java  ValidEmail.java  ValidPassword.java
src/main/java/com/geekbrains/springshop/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordValidator.java
src/main/resources/: application.properties  log4j.properties  private.properties
src/main/resources/db/migration/: V1__geek_market.sql  V1__initialize.sql  V2__initialize.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-panel.html  edit-product.html  order-mail.html  order.html  orders-page.html  out-of-store.html
src/main/resources/templates/cart/: cart-page.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/profile/: order.html  profile.html
src/main/resources/templates/registration/: registration-form.html
src/main/resources/templates/shop/: product.html  shop-page.html
src/test/java/com/geekbrains/springshop/: ProductsTest.java  ShoppingCartTest.java
