#log4j.logger.file = DEBUG, file
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./log4j.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n

log4j.logger.webapi = DEBUG, webapi
log4j.appender.webapi = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.webapi.driver = com.mysql.jdbc.Driver
log4j.appender.webapi.URL = jdbc:mysql://localhost:3306/geek-market?serverTimezone=UTC&useSSL=false
log4j.appender.webapi.user = geek
log4j.appender.webapi.password = geek
log4j.appender.webapi.sql = INSERT INTO `logs` (dated, message, level, service_name) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%m', '%p', '%c')
log4j.appender.webapi.layout = org.apache.log4j.PatternLayout